<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GOOGLE_ACTIVITY"
    android:orientation="vertical">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_margin="10dp"
        />
    <Button
        android:id="@+id/google_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/app_white"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/result_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/result_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/result_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/result_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>
</LinearLayout>